<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:text="BioSpark"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="35dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to your health care companion"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:textColor="#5C4F73"
        android:textSize="25dp"
        />

    <Button
        android:id="@+id/buttonid"
        android:layout_marginTop="250dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="gravity"
        android:text="Proceed"
        android:layout_gravity="center_vertical|center_horizontal"
        />

</LinearLayout>